---
layout: page
title: Resume
permalink:/resume/
excludedFromNav:true
---

# 柳伟卫的简历

* 电话：(+86)17051061662
* 邮箱：[waylau521@163.com](mailto:waylau521@163.com)
* 博客：<https://waylau.com>
* 开源：<https://github.com/waylau>

---

## 个人信息

* 柳伟卫/男/1987/已婚/共党/退伍军人
* [waylau.com](https://waylau.com) 站长/[《分布式系统常用技术及案例分析》](https://github.com/waylau/distributed-systems-technologies-and-cases-analysis)作者
* 全日制本科/广东财经大学/软件工程2006级
* 工作年限：7年+（系统架构5年+/项目管理5年+）
* 期望职位：Java 开发/架构设计/项目管理
* 期望城市：深圳/广州/惠州/杭州
* 期望公司：5天制/非外包/有明确的发展理念/有节操

---

## 个人评价

* Java 语言扎实，熟悉 IO、多线程、集合、网络编程等，了解 JVM 原理；
* 7年及以上 Java SE/EE 开发的经验，熟悉 Spring、SpringBoot、SpringMVC、SpringData、SpringSecurity、Shiro、Jersey、Hibernate、MyBatis、Struts、POI、MINA、Netty、Gradle、Maven、ElasticSearch等开源框架，熟悉 Thymeleaf、HTML5、JS、CSS3、jQuery、EasyUI、AngularJS、Bootstrap、Flex、AS3 等前端技术的开发，并具备将上述技术进行整合架构能力；具有相关性能优化经验；具备快速解决技术问题的能力；
* 多年管理节能、能耗在线监测、能源管理中心系统、工业自动化数据采集的设计与研发工作经验，熟悉相关行业标准、规范；
* 推崇敏捷、TDD、DevOps、CI/CD等开发方式；具备 REST 架构风格的设计经验；有分布式系统、SOA、微服务、并发处理、实时数据采集、实时数据库、告警消息推送等系统的设计开发及性能调优经验；对有微服务、Docker、ZooKeeper、NoSQL等机制有一定的了解；
* 掌握 Linux（SUSE、CentOS、RHEL） 操作系统和常用数据库（DB2、MySQL、SQLServer）；对SQL优化有一定的经验；
* 谦虚好学，认真细心，酷爱[户外运动](https://waylau.com/categories/#outdoor)，讲究团队精神；
* 喜欢了解及尝试最新的技术，追求代码规范，爱好[开源](https://github.com/waylau)，乐于技术分享，对企业忠诚；

---

## 工作经历


### XX技术有限公司 （2017.4-至今）

在公司担任架构师、Java 高级开发顾问。

### 中控集团浙江中易和节能技术有限公司 （2016.3-2016.4）

在公司担任开发项目经理。 清理并偿还遗留系统的技术债务，持续对项目进行重构与改进，确保项目成功[验收](http://www.chinanecc.cn/website/News!view.shtml?id=181848)；负责从事核心部分代码的编写，核心模块的设计开发、评审，突破项目中的关键问题和技术难题，做好技术知识积累；参与产品的新需求分析与评审、系统架构设计与改进；负责项目管理，包括制定项目计划、控制项目进度、评估项目风险；协调工程、产品、测试、开发之间的关系；指导和培训工程师，对组员进行Code Review、监督测试质量，了解互联网的技术发展、评估外部技术与解决方案，提升团队的技术分析，设计和编码能力；参与公司的售后支持，包括项目部署实施、实际维护，对客户进行操作培训等；主持项目组的日常管理工作。所在项目组被评为“先进团队”。

* **国家重点用能单位能耗在线监测项目（2016.3-至今）**：
	* 责任描述: 负责该项目架构的重构与改进、项目管理、核心代码编写、项目运维、保障[验收](http://www.chinanecc.cn/website/News!view.shtml?id=181848)
    * 项目描述: 该[项目](http://www.ccgp.gov.cn/cggg/zygg/zbgg/201408/t20140811_4440864.htm)是一套基于SOA的国家级大型分布式系统。该系统通过数据接入传输平台，将数据从企业现场采集到国家平台及各个省平台，云平台通过数据清洗处理后进行建模统计，统计后的数据提供给应用层的政府服务平台、企业服务平台以及公众平台。为了保证省平台和国家平台数据的一致性，在要求企业端设备同时向国家和省平台发送数据的前提下，通过省、国家数据同步服务器确保省平台和国家平台数据的一致性。该项目率先在北京、河南、陕西三个省市开展了试点工作，涉及电力、钢铁、石油石化三个重点行业的共184家试点企业已成功完成对接，验证了技术的可行性。 目前，在试点项目基础上，正在进行二期项目的扩容，预计建成后将覆盖全国31个省市约1.6万家重点用能单位，监测能耗量将占全社会总量的60%。凭借先进的能源大数据技术，为政府部门掌握能源消费和节能形势、开展宏观调控、加强节能管理、应对国际气候谈判提供决策参考，也为用能单位提高能效水平发挥支撑作用。
    * 相关技术：Spring、SpringBoot、SpringMVC、MyBatis、MySQL、DB2、Memcached、Maven、Thymeleaf、Bootstrap、jQuery、HTML5、JavaScript、CSS3、ECharts、CentOS、SUSE
* **浙江省智慧能源监测项目（2016.7-至今）**：
	* 责任描述: 参与该项目前端架构、核心代码编写、项目运维、保障[验收](http://www.excenergy.com/index.php?colm=2&cata=6&content=415)
    * 项目描述: [项目](http://www.excenergy.com/index.php?colm=2&cata=6&content=415)该项目开发建设了智慧能源监测云平台（包括政府、公众和企业三个服务平台），实现了浙江省重点用能单位能源消费月报及万吨千家企业能源消费在线监测。 项目的成功实施，加快推进了浙江省能源监测的智慧化，提升了政府能源综合管理水平。该项目是全国首个建成的省级智慧能源在线监测系统。
    * 相关技术：Spring、SpringMVC、MyBatis、MySQL、Memcached、Maven、Thymeleaf、Bootstrap、jQuery、HTML5、JavaScript、CSS3、ECharts、CentOS
* **智慧能源产品（2016.9-至今）**：
	* 责任描述: 参与该项目架构的重构与改进、核心代码编写
    * 项目描述: 本项目依托国家重点用能单位能耗在线监测项目、浙江省智慧能源监测项目的技术和业务积累，打造一个功能丰富、可扩展、实施快速的智慧能源产品，实现智慧能源系列产品的统一升级和维护。
    * 相关技术：Spring、SpringBoot、SpringMVC、MyBatis、MySQL、DB2、Memcached、Maven、Thymeleaf、Bootstrap、jQuery、HTML5、JavaScript、CSS3、ECharts、CentOS、SUSE
    
### 广东迪奥技术有限公司 （2011.12-2016.1）

在[广东迪奥](http://www.gddiao.com)公司担任项目主管，负责新产品的需求分析、系统架构设计、框架搭建、核心代码编写、解决项目中的疑难杂症、新技术的学习评估并将其应用在实际项目中、提升团队整体技术水平；对项目进行管理，包括制定项目计划、控制项目进度、对组员进行技术培训、对组员进行 Code Review、监督测试质量；参与公司的售后支持，包括项目部署实施、升级维护，对客户进行操作培训等。在该公司每年都被评为“优秀员工”。

* **运维平台（2015.10-2016.1）**：
    * 责任描述: 负责该项目架构设计、项目管理、核心框架的编写
    * 项目描述: 一套分布式、云架构的运维系统，为企业提供能管中心运行监控、维护服务及实时告警等服务，包括软件企业能管中心系统的版本管理、企业状态数据采集、动态感知异常、异常及时处理、高效故障定位、参数灵活配置、专业智能分析等。其中“数据采集软件”实现了从企业的计量表计、数据库、生产控制系统等采集企业状态数据；“主机监控模块”监控本服务器以及安装该服务器上的软件的运行状态；“企业数据收集器”汇总该企业所有的状态数据，处理后发送给云端“中央数据收集器”；“中央数据收集器”对数据进行校验、过滤、取样、采样、计算、缓存。该系统采用实时数据库技术，数据进行分级存储，提供包括邮件、短信、微信等多种形式的实时告警。该系统设计可以实现300家企业的数据接入。采用 GIS 形式，可以直观定位告警所发生的地点及告警概况。
    * 相关技术：HTML5、JS、Ajax、ECharts、Spring、Hibernate、Jersey、POI、Shiro、Netty、MySQL、CentOS
* **企业能源管理中心（2014.12-2015.9）**：
    * 责任描述: 负责该项目架构设计、项目管理、核心框架的编写
    * 项目描述: [系统](http://www.gddiao.com/ProductDetail-112.html)在企业满足政府监管要求的同时，根据自身的能源管理和能效管理的需要，建设覆盖一级、二级、三级用能，实时在线监测用能情况，深入挖掘节能潜力，通过建立对标管理制度，提高能源效率，通过需求侧管理，节约能源费用，最终提高经济效益的系统，可以设置能效预警、安全阀值等实现了企业的安全、高效用能。本系统自主研发了实时数据库，实现了对现场数据的采集、解析、校验、采样、计算、缓存、告警判断及消除、告警频率灵活设置、告警过滤等功能，对告警数据可进行邮件、短信等多种途径进行实时推送。
    * 相关技术：HTML5、JS、Ajax、EasyUI、Bootstrap、ECharts、Spring、Hibernate、Jersey、POI、Shiro、MySQL、MINA、CentOS
* **智慧电机系统（2015.7-2015.9）**:
    * 责任描述: 负责该项目架构设计、核心框架的编写
    * 项目描述: [系统](http://www.gddiao.com/ProductDetail-117.html)通过对电机的真实运行效率、能耗等情况的实时记录，从而达到对电机能效的实时监管，并且通过云端数据汇总、对实时数据进行智能分析，提供专业的优化建议，使用户对电机的管理更简单有效。数据采集子系统基于 MINA 提供异步 IO，将各个电机的数据有效、及时的传到云端，并实现了对采集数据的解析、校验、采样、计算、缓存、告警判断及消除、告警频率灵活设置、告警过滤等功能
    * 相关技术：HTML5、JS、Ajax、EasyUI、Bootstrap、ECharts、Spring、Hibernate、Jersey、POI、Shiro、MySQL
* **成品油市场监管信息系统（2014.8-2014.11）**：
    * 责任描述: 负责该项目的设计、项目管理。
    * 项目描述: [系统](http://oem.e-clouds.cn/OEM/web/index.html)采用云架构设计，以 SaaS 形式提供给企业，实现政府对成品油市场监管的需要，建立了企业安全生产隐患排查治理的管理，完善了纳税额的申报机制，为企业和政府形成了一套成品油市场分析的决策模型，使得成品油市场的管理能力、决策能力、应急处理能力和公共服务能力得到有效提高。该系统采用 GIS，能直观反映企业成品油的进、销、存等数据的情况。该系统采用 HTML5 等客户端技术，用户可以通过 PC 或者手机浏览器即可实现数据的上报和查看，极大提高了办公效率。
    * 相关技术：HTML5、JS、Ajax、EasyUI、Spring、Structs、MyBatis、POI、MySQL、GIS
* **现场信息采集系统（2014.5-2014.8）**：
    * 责任描述: 负责该项目的设计、项目管理。
    * 项目描述: 自主研发的手机 APP 实现对企业现场电机设备拍照、信息的录入等，并可以将图片等信息资料同步到云端服务器。云端服务器对电机信息进行分类存储，并可以根据用户的需求进行报表的导出。
    * 相关技术：HTML5、JS、Ajax、EasyUI、Spring、Structs、MyBatis、Android、MySQL
* **数字陶瓷（2013.3-2014.5）**：
    * 责任描述: 负责该项目的设计、项目管理、核心框架的编写
    * 项目描述: 该项目实现了对陶瓷企业的用能进行了抽象，对各个能耗设备实现了用能数据的采集，并通过对数据的分析，可以得出企业用能的最佳模型，为企业节能提供管理手段。该系统采用自主研发的 EagleOS 核心框架，实现了模块化、业务分层、能耗预警、实时数据推送等功能，并对模块进行了优化，在模块数据增多的情况下仍可以流程运行。基于 Flex4、AS3 等客户端技术，实现了跨平台，通过托拉拽等可视化方式，实现了快速建立企业现场能耗概况模型，界面用户体验高。
    * 相关技术：Flex、AS3、Cairngorm、BlazeDS、Spring、Hibernate、SQLServer、MINA
* **区域能管中心（2011.12-2013.2）**：
    * 责任描述: 负责该项目的性能优化、核心框架的编写
    * 项目描述: 该[系统](http://www.gddiao.com/ProductDetail-93.html)是政府端为达到节能减排、科学发展的目标，以完善节能管理机制、建设能源管理员队伍和能耗在线监测系统为基础，从而实现能源分析与节能预警功能的宏观能源管理体系。该系统采用 GIS 表现形式，将业务按照区域进行划分。项目后期针对客户端运行模块数多就不能流程运行的问题进行了优化。基于 Flex 客户端技术，实现了跨平台。对于用户接入数增多、能耗数据表增大等导致的数据库性能问题，进行了优化解决。
    * 相关技术：Flex、AS3、Cairngorm、BlazeDS、Spring、Hibernate、SQLServer、MINA
* **迪奥能源云（2011.12-2013.2）**：
    * 责任描述: 负责该项目的性能优化、核心框架的编写
    * 项目描述: [迪奥能源云](http://dgems.e-clouds.cn/DGEMS/App/main.html)是基于计量智能传感网络的碳排放及能源监测平台，为不同的用户提供包括 IaaS 和 SaaS 在内的能源监控云计算服务。项目后期针对客户端运行模块数多就不能流程运行的问题进行了优化。基于 Flex 客户端技术，实现了跨平台。系统运行过程中，出现的查询缓慢等问题，从数据库优化等方面进行解决。
    * 相关技术：Flex、AS3、Cairngorm、BlazeDS、Spring、Hibernate、SQLServer、MINA
    
### 广州维动网络科技有限公司（2011.7-2011.11）

在[广州维动](http://www.weedong.com/)公司担任客户端工程师，参与游戏客户端的开发。

* **超级机器人（Super Robot）网页游戏（2011.7-2011.11）**：
    * 责任描述: 参与公司[超级机器人](http://news.4399.com/jqr/)网页游戏客户端开发等。
    * 项目描述:该游戏是中国首款机战社区网页游戏，由[4399平台](http://www.4399.com/)运营。该研发部门分为客户端组、服务端组、美工组、测试组、策划组等。采用 Flash AS3 开发客户端，C++ 做服务端，Apache 做服务器，MySQL 数据库。Flash 由于其可以在任意 Flash 上运行而拥有的跨平台性，成为众多游戏公司做网页游戏的首选。
    * 相关技术：AS3、Flex、Apache、C++、MySQL
    
### 广东财经大学实验室（2009.12-2011.7）

* **类微博平台（2011.3-2011.7）**：
    * 责任描述: 负责该项目的管理、核心框架的编写
    * 项目描述: 系统基于MVC的设计模式，采用开源框架开发。系统的总体设计目标是为注册用户提供发布微博的功能，分为前台客户功能和后台管理两部分。前台主要负责用户注册登录，浏览他人微博、发布自己的微博、给他人发私信，并且能对他人的微博进行评价。后台主要实现管理员对系统的管理工作。按照功能需求，本系统划分为以下模块：用户管理模块、微博管理模块、管理员管理模块、公告管理模块、权限管理模块及积分管理模块。本人主要负责系统的领域建模、业务逻辑设计，并完成后台的微博管理模块、管理员管理模块及公告管理模块的编码工作。
    * 相关技术：JSP、Spring、Structs、Hibernate、Oracle
* **IM 聊天程序（2009.12-2011.3）**：
    * 责任描述: 负责该项目的设计、编码
    * 项目描述: 本项目采用 C、S 架构，主要实现了好友互聊、在线提示、用户验证与登陆功能。综合运用到了 Java 平台下的Swing GUI编程、多线程、I、O操作以及 TCP、IP 网络编程等技术。该程序实现了跨平台的部署运行。
    * 相关技术：Java、Swing、SQLServer
    
### 77160部队服兵役 （2007.12-2009.12）

77160部队服兵役，通信兵。培养了不怕困难、敢于承担、讲究团队协作的精神品质。获得多次“优秀士兵”、“团嘉奖”等。

---

## 开源项目和作品

取自开源，回馈开源。人人为我，我为人人。

* 开源项目
    * [easyui-scaffold](https://github.com/waylau/easyui-scaffold)（前端开发脚手架）：基于 EasyUI 快速构建企业应用模型，实现模块化，易于扩展;
    * [RestDemo](https://github.com/waylau/RestDemo) ：由浅入深，一步一步用示例展示了如何构建完整的 REST 服务;
    * [spring-framework-4-reference](https://github.com/waylau/spring-framework-4-reference) :《Spring Framework 4.x参考文档》中文翻译（包含了官方文档以及其他文章）；
    * [更多](https:、、github.com、waylau)
* 书籍作品
	* [《分布式系统常用技术及案例分析》](https://github.com/waylau/distributed-systems-technologies-and-cases-analysis)
    * [《REST 实战》](https://github.com/waylau/rest-in-action)：基于 Jersey 构建 RESTful 服务
    * [《Netty 实战(精髓)》](https://github.com/waylau/essential-netty-in-action)：对 Norman Maurer 的 《Netty in Action》的一个精简
    * [《CSS3 教程》](https://github.com/waylau/css3-tutorial)：一本关于 CSS3 的开源教程
    * [更多](https://waylau.com/books)
* 演讲和讲义
	* 2017年3月，OSCHINA 146 期高手问答：<https://www.oschina.net/question/2720166_2235329>
    * 2015年7月，新员工培训《前端培训CSS3&Bootstrap》：<https://waylau.com/slides/CSS3&Bootstrap_20150703.pdf>
    * 2015年5月，技术分享，《能源管理中心架构剖析》:<https://waylau.com/slides/EMSC_Architecture_201505023.pdf>

## 技能清单

* 服务端开发：Java、Golang
* 服务端框架：Spring、SpringBoot、SpringMVC、SpringData、Jersey、Hibernate、MyBatis、Struts、POI、MINA、Netty、Gradle、Maven、ElasticSearch
* 安全框架：SpringSecurity、Shiro
* 前端开发：Flex、AS3、HTML5、JS、CSS、SVG
* 前端框架：jQuery、Bootstrap、EasyUI、AngularJS、ECharts、Highcharts
* 前端工具：Bower、Grunt、Cordova
* 存储相关：DB2、MySQL、SQLServer、Oracle、H2、Memcached
* 单元测试：JUnit、Mockito
* 管理工具：SVN、Git、Maven、Gradle、禅道
* 操作系统：SUSE、CentOS、RHEL、WindowsServer、VirtualBox 
* 开放平台：百度地图、腾讯云
* 语言方言：英文、普通话、粤语

完整的技术清单见：<https://waylau.com/categories/>

---

## 致谢

感谢您花时间阅读我的简历，期待能有机会和您共事。

[在线查看](https://waylau.com/resume/) | [下载完整版](https://waylau.com/resume/柳伟卫_简历.pdf) 该简历；
[查看精简版](https://waylau.com/resume/s) | [下载精简版](https://waylau.com/resume/柳伟卫_简历s.pdf) 
